# Kloh_Assignment

app/: build.gradle
app/src/androidTest/java/com/nexflare/kloh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexflare/kloh/: MainActivity.java
app/src/main/java/com/nexflare/kloh/API/: KlohAPI.java
app/src/main/java/com/nexflare/kloh/Activity/: EventDetailActivity.java  MainActivity.java
app/src/main/java/com/nexflare/kloh/Adapter/: EventListAdapter.java
app/src/main/java/com/nexflare/kloh/Model/: LocationModel.kt  PostRequest.kt  ResponseAPI.kt  ResponseModel.kt
app/src/main/res/layout/: activity_event_detail.xml  activity_main.xml  layout_event_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nexflare/kloh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
